// Find Missing And Repeating 
link : https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1/
sol :
 int *findTwoElement(int *arr, int n) {
        // code here
        int* ans=new int[2];
        for(int i=0;i<n;i++)
        {
            int id=abs(arr[i])-1;
            if(arr[id]>0)
            {
                arr[id]*=-1;
            } else{
                ans[0]=abs(arr[i]);
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
            {
                ans[1]=i+1;
                break;
            }
        }
        return ans;
    }
