// Number following a pattern
link : https://practice.geeksforgeeks.org/problems/number-following-a-pattern3126/1
sol :
 string printMinNumberForPattern(string s){
        // code here 
        string ans="";
        int n=s.length();
        stack<int>st;
        for(int i=0;i<=n;i++)
        {
            st.push(i+1);
            if(i==n || s[i]=='I')
            {
                while(st.size())
                {
                    ans+=to_string(st.top());
                    st.pop();
                }
            }
        }
        return ans;
    }
