// Total decoding messages
link : https://practice.geeksforgeeks.org/problems/total-decoding-messages1235/1/
sol :
	int mod=1e9+7;
		int CountWays(string s){
		    // Code here
		    int n=s.length();
		    if(s[0]=='0')
		    return 0;
		    int dp[n+1];
		    dp[0]=1;
		    dp[1]=1;
		    for(int i=2;i<=n;i++)
		    {
		        dp[i]=0;
		        if(s[i-1]>'0')
		        dp[i]=(dp[i-1])%mod;
		        if(s[i-2]=='1' || (s[i-2]=='2' && s[i-1]<'7'))
		        dp[i]=(dp[i]+dp[i-2])%mod;
		    }
		    return dp[n];
		}
