// Maximum Profit 
link : https://practice.geeksforgeeks.org/problems/maximum-profit4657/1
sol :
int dp[501][201][2];
  int dfs(int a[],int i,int k,int n,bool f)
  {
      if(i==n || k==0)
      return 0;
      if(dp[i][k][f]!=-1)
      return dp[i][k][f];
      int ans=0;
     
          if(!f)
          {
              ans=max({ans,dfs(a,i+1,k,n,true)-a[i],dfs(a,i+1,k,n,false)});
          } else{
              ans=max(dfs(a,i+1,k-1,n,false)+a[i],dfs(a,i+1,k,n,true));
          }
      
      return dp[i][k][f]=ans;
  }
    int maxProfit(int k, int n, int a[]) {
        // code here
        memset(dp,-1,sizeof dp);
        return dfs(a,0,k,n,false);
    }
