link : https://practice.geeksforgeeks.org/problems/delete-n-nodes-after-m-nodes-of-a-linked-list/1/#
sol :
void linkdelete(struct Node  *head, int m, int n)
    {
        //Add code here   
        Node* temp=head;
        int a=m;
        int b=n;
        while(temp)
        {
            Node* t=temp;
            a--;
            while(t && a--)
            {
                t=t->next;
            }
            if(!t)
            return;
            Node* p=t;
            t=t->next;
            a=m;
            while(t && b--)
            t=t->next;
            b=n;
            p->next=t;
            temp=t;
        }
    }
