// IPL 2021 - Match Day 2 
link : https://practice.geeksforgeeks.org/problems/deee0e8cf9910e7219f663c18d6d640ea0b87f87/1/#
sol :
vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
        // your code here
        vector<int>ans;
        int i=0,j=0;
        deque<int>dq;
        while(i<n)
        {
            while(dq.size() && arr[i]>arr[dq.back()])
            dq.pop_back();
            dq.push_back(i);
            if(i-j+1==k)
            {
                int m=arr[dq.front()];
                ans.push_back(m);
                if(arr[j]==m)
                dq.pop_front();
                j++;
            }
            i++;
        }
        return ans;
    }
