// Maximum of all subarrays of size k 
link : https://practice.geeksforgeeks.org/problems/maximum-of-all-subarrays-of-size-k3101/1
sol:
vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        // your code here
        vector<int>ans;
        deque<int>dq;
        int j=0;
        for(int i=0;i<n;i++)
        {
            while(dq.size() && arr[i]>dq.back())
            dq.pop_back();
            dq.push_back(arr[i]);
            if(i-j+1==k)
            {
                int x=dq.front();
                ans.push_back(x);
                if(x==arr[j])
                dq.pop_front();
                j++;
            }
        }
        return ans;
    }
