link : https://leetcode.com/problems/maximum-performance-of-a-team/
sol :
    #define pii pair<int,int>
    int maxPerformance(int n, vector<int>& speed, vector<int>& eff, int k) {
        
        vector<pii>v;
        for(int i=0;i<n;i++)
            v.push_back({eff[i],speed[i]});
        sort(v.begin(),v.end());
        reverse(v.begin(),v.end());
        priority_queue<int,vector<int>,greater<int>>pq;
         long sum=0;
        long ans=0;
        for(auto [e,s]:v)
        {
           sum+=s;
            pq.push(s);
            if(pq.size()>k)
            {
                sum-=pq.top();
                pq.pop();
            }
            ans=max(ans,sum*e);
        }
        return ans%(int)(1e9+7);
    }
