link : https://leetcode.com/problems/find-the-kth-largest-integer-in-the-array/
sol :
    bool static comp(string a,string b)
    {
        if(a.length()<b.length())
            return true;
        if(a.length()>b.length())
            return false;
        if(a.length()==b.length())
        {
            int i=0;
            while(i<a.length())
            {
                if((a[i]-'0')<(b[i]-'0'))
                    return true;
                else if(b[i]-'0'<a[i]-'0')
                    return false;
                else
                i++;
            }
        }
        return false;
    }
    string kthLargestNumber(vector<string>& nums, int k) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        sort(nums.begin(),nums.end(),comp);
        reverse(nums.begin(),nums.end());
        for(auto i:nums)
            cout<<i<<" ";
        cout<<endl;
        return nums[k-1];
    }
