link : https://practice.geeksforgeeks.org/problems/winner-of-an-election-where-votes-are-represented-as-candidate-names-1587115621/1/
sol :
  vector<string> winner(string arr[],int n)
    {
        // Your code here
        // Return the string containing the name and an integer
        // representing the number of votes the winning candidate got
        unordered_map<string,int>mp;
        for(int i=0;i<n;i++)
        mp[arr[i]]++;
        string r="";
        int l=0;
        for(auto &it:mp)
        {
            if(it.second>l)
            {
                r=it.first;
                l=it.second;
            } else if(it.second==l)
            {
                int i=0;
                int j=0;
                string t=it.first;
                while(i<r.length() && j<t.length())
                {
                    if(r[i]<t[j])
                    {
                        break;
                    } else if(r[i]>t[j])
                    {
                        r=t;
                        break;
                    } else{
                        i++;
                        j++;
                    }
                }
                if(j==t.length())
                r=t;
            }
        }
        vector<string>ans;
        ans.push_back(r);
        ans.push_back(to_string(l));
        return ans;
    }
