link : https://practice.geeksforgeeks.org/problems/amend-the-sentence3235/1
sol :
    string amendSentence (string s)
    {
        // your code here
        int n=s.length();
        string ans="";
        int i=0;
        string t="";
        while(i<n)
        {
            if(s[i]>='A' && s[i]<='Z')
            {
                if(i!=0)
                {
                    ans+=" ";
                     ans+=t;
                    //cout<<i<<endl;
                }
               
                t=tolower(s[i]);
                i++;
            }
            else{
                t+=tolower(s[i]);
                i++;
            }
        }
        ans+=" ";
        ans+=t;
        return ans.substr(1);
    }
