link : https://practice.geeksforgeeks.org/problems/find-smallest-range-containing-elements-from-k-lists/1/
sol:
 #define pii pair<int,pair<int,int>>
    #define ff first
    #define ss second
    pair<int,int> findSmallestRange(int arr[][N], int n, int k)
    {
          //code here
          priority_queue<pii,vector<pii>,greater<pii>>pq;
          int cmax=INT_MIN;
          int cmin=INT_MIN;
          int start=0;
          int end=0;
          int range=INT_MAX;
          for(int i=0;i<k;i++)
          {
              pq.push({arr[i][0],{i,0}});
              cmax=max(cmax,arr[i][0]);
          }
          while(true)
          {
              int t=pq.top().ff;
              cmin=t;
              if(range>cmax-cmin)
              {
                  range=cmax-cmin;
                  start=cmin;
                  end=cmax;
              }
              int x=pq.top().ss.ff;
              int y=pq.top().ss.ss;
              pq.pop();
              if(y+1==n)
              break;
              pq.push({arr[x][y+1],{x,y+1}});
              cmax=max(cmax,arr[x][y+1]);
          }
          return {start,end};
    }
