link : https://leetcode.com/problems/compare-version-numbers/
sol :
    int compareVersion(string v1, string v2) {
        int n=v1.length();
        int m=v2.length();
        int i=0;
        int j=0;
        int n1=0;
        int n2=0;
        while(i<n || j<m)
        {
            while(i<n && v1[i]!='.')
            {
                n1=n1*10+(v1[i]-'0');
                i++;
            }
             while(j<m && v2[j]!='.')
            {
                n2=n2*10+(v2[j]-'0');
                j++;
            }
            if(n1>n2)
                return 1;
            else if(n2>n1)
                return -1;
            n1=0;
            n2=0;
            i++;
            j++;
        }
        return 0;
    }
