link : https://practice.geeksforgeeks.org/problems/express-as-sum-of-power-of-natural-numbers5647/1
sol :
    int dp[1001][1001];
    int mod=1e9+7;
    int rec(int n,int x,int i)
    {
        if(n==0)
        return 1;
        if(i>n)
        return 0;
        if(dp[n][i]!=-1)
        return dp[n][i];
        int p=pow(i,x);
        if(p<=n)
        {
            return dp[n][i]=rec(n-p,x,i+1)%mod+rec(n,x,i+1)%mod;
        } else
        return dp[n][i]=0;
    }
    int numOfWays(int n, int x)
    {
        // code here
        memset(dp,-1,sizeof dp);
        return rec(n,x,1)%mod;
    }
