link : https://practice.geeksforgeeks.org/problems/implement-atoi/1/
sol :
 int atoi(string str) {
        //Your code here
        int n=str.length();
        bool f=false;
        for(int i=0;i<n;i++)
        {
            if(str[i]>='0' && str[i]<='9')
            continue;
            if(i==0 && str[i]=='-')
            {
                f=true;
                continue;
            }
            else
            return -1;
        }
        int num=0;
        for(int i=(f?1:0);i<n;i++)
        {
            num*=10;
            num+=str[i]-'0';
        }
        return f?-num:num;
    }
