link : https://practice.geeksforgeeks.org/problems/possible-words-from-phone-digits-1587115620/1/
sol :
vector<string>ans;
    vector<string>v;
    void dfs(int a[],int n,string s,int i)
    {
        if(i==n)
        {
            ans.push_back(s);
            return;
        }
        for(auto c:v[a[i]])
        {
            dfs(a,n,s+c,i+1);
        }
        return;
    }
    vector<string> possibleWords(int a[], int n)
    {
        //Your code here
       v.resize(10);
        v[2]="abc";
        v[3]="def";
        v[4]="ghi";
        v[5]="jkl";
        v[6]="mno";
        v[7]="pqrs";
        v[8]="tuv";
        v[9]="wxyz";
        dfs(a,n,"",0);
        return ans;
    }
