link : https://practice.geeksforgeeks.org/problems/connect-nodes-at-same-level/1/
sol :
void connect(Node *root)
    {
       // Your Code Here
       queue<Node*>q;
       q.push(root);
       while(q.size())
       {
           int sz=q.size();
           while(sz--)
           {
               Node* a=q.front();
               Node* b=nullptr;
               q.pop();
               if(sz)
               b=q.front();
               a->nextRight=b;
               if(a->left)
               q.push(a->left);
               if(a->right)
               q.push(a->right);
           }
       }
    }   
