link :
sol :
 vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        int n=numCourses;
        vector<int>adj[n];
        vector<int>ind(n,0);
        for(auto i:prerequisites)
        {
            adj[i[1]].push_back(i[0]);
            ind[i[0]]++;
        }
        queue<int>q;
        for(int i=0;i<n;i++)
            if(ind[i]==0)
                q.push(i);
        vector<int>ans;
        while(!q.empty())
        {
            int v=q.front();
            q.pop();
            ans.push_back(v);
            for(auto i:adj[v])
            {
                ind[i]--;
                if(ind[i]==0)
                    q.push(i);
            }
        }
        vector<int>temp;
        if(ans.size()!=n)
            return temp;
        return ans;
    }
