link : https://leetcode.com/problems/find-in-mountain-array/
sol:
 int findInMountainArray(int target, MountainArray &mountainArr) {
        int i=0;
        int n=mountainArr.length();
        int j=n-1;
        while(i<=j)
        {
            int mid=(i+j)/2;
            if(mid+1<n && mountainArr.get(mid)>mountainArr.get(mid+1))
                j=mid-1;
            else
                i=mid+1;
        }
        int l,h;
        int peak=j+1;
       
            h=peak;
            l=0;
        
            while(l<=h)
            {
                int mid=(l+h)/2;
                if(mountainArr.get(mid)==target)
                    return mid;
                else if(mountainArr.get(mid)>target)
                    h=mid-1;
                else
                    l=mid+1;
            }
        
            l=peak;
            h=n-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(mountainArr.get(mid)==target)
                    return mid;
                else if(mountainArr.get(mid)>target)
                    l=mid+1;
                else
                    h=mid-1;
        }
        return -1;
    }
