link : https://leetcode.com/problems/number-of-boomerangs/
sol :
    int numberOfBoomerangs(vector<vector<int>>& pnt) {
        int n=pnt.size();
        
        int ans=0;
        for(int i=0;i<n;i++)
        {
            unordered_map<long,int>mp;
            for(int j=0;j<n;j++)
            {
                if(j!=i)
                {
                    int x=pnt[i][0]-pnt[j][0];
                    int y=pnt[i][1]-pnt[j][1];
                    long k=x*x;
                    k+=y*y;
                    mp[k]++;
                }
            }
            for(auto &it:mp)
            {
                if(it.second>1)
                {
                    ans+=(it.second)*(it.second-1);
                }
            }
        }
        return ans;
    }
